# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.0+1.19.1
maven_group = com.github.EltrutCo.addendum
archives_base_name = addendum

# Dependencies
fabric_version=0.58.5+1.19.1