# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.0+1.18.2
maven_group = com.github.EltrutCo.addendum
archives_base_name = addendum

# Dependencies
fabric_version=0.58.0+1.18.2